Starting Nmap 7.92 ( https://nmap.org ) at 2021-11-20 17:02 CST
Pre-scan script results:
| broadcast-avahi-dos: 
|   Discovered hosts:
|     224.0.0.251
|   After NULL UDP avahi packet DoS (CVE-2011-1002).
|_  Hosts are all up (not vulnerable).
Nmap scan report for 10.129.230.133
Host is up (0.054s latency).
Not shown: 999 closed tcp ports (reset)
PORT   STATE SERVICE VERSION
80/tcp open  http    Apache httpd 2.4.48
|_http-server-header: Werkzeug/2.0.2 Python/3.9.2
|_http-stored-xss: Couldn't find any stored XSS vulnerabilities.
| vulners: 
|   cpe:/a:apache:http_server:2.4.48: 
|     	CVE-2021-39275	7.5	https://vulners.com/cve/CVE-2021-39275
|     	FDF3DFA1-ED74-5EE2-BF5C-BA752CA34AE8	6.8	https://vulners.com/githubexploit/FDF3DFA1-ED74-5EE2-BF5C-BA752CA34AE8	*EXPLOIT*
|     	CVE-2021-40438	6.8	https://vulners.com/cve/CVE-2021-40438
|     	4810E2D9-AC5F-5B08-BFB3-DDAFA2F63332	6.8	https://vulners.com/githubexploit/4810E2D9-AC5F-5B08-BFB3-DDAFA2F63332	*EXPLOIT*
|     	CVE-2021-36160	5.0	https://vulners.com/cve/CVE-2021-36160
|     	CVE-2021-34798	5.0	https://vulners.com/cve/CVE-2021-34798
|_    	CVE-2021-33193	5.0	https://vulners.com/cve/CVE-2021-33193
| http-csrf: 
| Spidering limited to: maxdepth=3; maxpagecount=20; withinhost=10.129.230.133
|   Found the following possible CSRF vulnerabilities: 
|     
|     Path: http://10.129.230.133:80/
|     Form id: 
|     Form action: #
|     
|     Path: http://10.129.230.133:80/
|     Form id: 
|     Form action: /login
|     
|     Path: http://10.129.230.133:80/forgot-password
|     Form id: 
|     Form action: /login
|     
|     Path: http://10.129.230.133:80/index.html
|     Form id: 
|     Form action: #
|     
|     Path: http://10.129.230.133:80/index.html
|     Form id: 
|     Form action: #
|     
|     Path: http://10.129.230.133:80/store-product.html
|     Form id: 
|     Form action: #
|     
|     Path: http://10.129.230.133:80/store-product.html
|     Form id: 
|     Form action: #
|     
|     Path: http://10.129.230.133:80/signup
|     Form id: 
|     Form action: /signup
|     
|     Path: http://10.129.230.133:80/signup
|     Form id: 
|     Form action: /login
|     
|     Path: http://10.129.230.133:80/signup
|     Form id: 
|     Form action: /login
|     
|     Path: http://10.129.230.133:80/coming-soon
|     Form id: 
|     Form action: //nkdev.us11.list-manage.com/subscribe/post?u=d433160c0c43dcf8ecd52402f&id=7eafafe8f0
|     
|     Path: http://10.129.230.133:80/coming-soon
|     Form id: 
|     Form action: #
|     
|     Path: http://10.129.230.133:80/coming-soon
|     Form id: 
|     Form action: #
|     
|     Path: http://10.129.230.133:80/blog
|     Form id: 
|     Form action: #
|     
|     Path: http://10.129.230.133:80/blog
|     Form id: 
|_    Form action: /login
|_http-vuln-cve2017-1001000: ERROR: Script execution failed (use -d to debug)
| http-phpmyadmin-dir-traversal: 
|   VULNERABLE:
|   phpMyAdmin grab_globals.lib.php subform Parameter Traversal Local File Inclusion
|     State: UNKNOWN (unable to test)
|     IDs:  CVE:CVE-2005-3299
|       PHP file inclusion vulnerability in grab_globals.lib.php in phpMyAdmin 2.6.4 and 2.6.4-pl1 allows remote attackers to include local files via the $__redirect parameter, possibly involving the subform array.
|       
|     Disclosure date: 2005-10-nil
|     Extra information:
|       ../../../../../etc/passwd :
|   <!DOCTYPE html>
|   
|       
|   <html lang="en">
|   <head>
|       <meta charset="utf-8">
|       <meta http-equiv="X-UA-Compatible" content="IE=edge">
|   
|       <title>GoodGames | 404</title>
|   
|       <meta name="description" content="GoodGames - Bootstrap template for communities and games store">
|       <meta name="keywords" content="game, gaming, template, HTML template, responsive, Bootstrap, premium">
|       <meta name="author" content="_nK">
|   
|       <link rel="icon" type="image/png" href="static/images/favicon.png">
|   
|       <meta name="viewport" content="width=device-width, initial-scale=1">
|   
|       <!-- START: Styles -->
|   
|       <!-- Google Fonts -->
|       <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700%7cOpen+Sans:400,700" rel="stylesheet" type="text/css">
|   
|       <!-- Bootstrap -->
|       <link rel="stylesheet" href="static/vendor/bootstrap/dist/css/bootstrap.min.css">
|   
|       <!-- FontAwesome -->
|       <script defer src="static/vendor/fontawesome-free/js/all.js"></script>
|       <script defer src="static/vendor/fontawesome-free/js/v4-shims.js"></script>
|   
|       <!-- IonIcons -->
|       <link rel="stylesheet" href="static/vendor/ionicons/css/ionicons.min.css">
|   
|       <!-- Flickity -->
|       <link rel="stylesheet" href="static/vendor/flickity/dist/flickity.min.css">
|   
|       <!-- Photoswipe -->
|       <link rel="stylesheet" type="text/css" href="static/vendor/photoswipe/dist/photoswipe.css">
|       <link rel="stylesheet" type="text/css" href="static/vendor/photoswipe/dist/default-skin/default-skin.css">
|   
|       <!-- Seiyria Bootstrap Slider -->
|       <link rel="stylesheet" href="static/vendor/bootstrap-slider/dist/css/bootstrap-slider.min.css">
|   
|       <!-- Summernote -->
|       <link rel="stylesheet" type="text/css" href="static/vendor/summernote/dist/summernote-bs4.css">
|   
|       <!-- GoodGames -->
|       <link rel="stylesheet" href="static/css/goodgames.css">
|   
|       <!-- Custom Styles -->
|       <link rel="stylesheet" href="static/css/custom.css">
|       
|       <!-- END: Styles -->
|   
|       <!-- jQuery -->
|       <script src="static/vendor/jquery/dist/jquery.min.js"></script>
|       
|       
|   </head>
|   
|   
|   <!--
|       Additional Classes:
|           .nk-page-boxed
|   -->
|   <body>
|       
|       
|   
|       <div class="nk-main">
|           
|   
|           
|   <div class="nk-fullscreen-block">
|       <div class="nk-fullscreen-block-top">
|           <div class="text-center">
|               <div class="nk-gap-4"></div>
|               <a href="/"><img src="static/images/logo-2.png" alt="GoodGames"></a>
|               <div class="nk-gap-2"></div>
|           </div>
|       </div>
|       <div class="nk-fullscreen-block-middle">
|           <div class="container text-center">
|               <div class="row">
|                   <div class="col-md-6 offset-md-3 col-lg-4 offset-lg-4">
|                       <h1 class="text-main-1" style="font-size: 150px;">404</h1>
|   
|                       <div class="nk-gap"></div>
|                       <h2 class="h4">You chose the wrong path!</h2>
|   
|                       <div>Or such a page just doesn't exist... <br> Would you like to go back to the homepage?</div>
|                       <div class="nk-gap-3"></div>
|   
|                       <a href="/" class="nk-btn nk-btn-rounded nk-btn-color-white">Return to Homepage</a>
|                   </div>
|               </div>
|               <div class="nk-gap-3"></div>
|           </div>
|       </div>
|   </div>
|   
|   
|           
|       </div>
|   
|       
|   
|       
|           <!-- START: Page Background -->
|   
|       <div class="nk-page-background-fixed" style="background-image: url('static/images/bg-fixed-2.jpg');"></div>
|   
|   <!-- END: Page Background -->
|   
|       
|   
|       
|           <!-- START: Search Modal -->
|   <div class="nk-modal modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-hidden="true">
|       <div class="modal-dialog modal-sm" role="document">
|           <div class="modal-content">
|               <div class="modal-body">
|                   <button type="button" class="close" data-dismiss="modal" aria-label="Close">
|                       <span class="ion-android-close"></span>
|                   </button>
|   
|                   <h4 class="mb-0">Search</h4>
|   
|                   <div class="nk-gap-1"></div>
|                   <form action="#" class="nk-form nk-form-style-1">
|                       <input type="text" value="" name="search" class="form-control" placeholder="Type something and press Enter" autofocus>
|                   </form>
|               </div>
|           </div>
|       </div>
|   </div>
|   <!-- END: Search Modal -->
|       
|   
|       
|           <!-- START: Login Modal -->
|   <div class="nk-modal modal fade" id="modalLogin" tabindex="-1" role="dialog" aria-hidden="true">
|       <div class="modal-dialog modal-sm" role="document">
|           <div class="modal-content">
|               <div class="modal-body">
|                   <button type="button" class="close" data-dismiss="modal" aria-label="Close">
|                       <span class="ion-android-close"></span>
|                   </button>
|   
|                   <h4 class="mb-0"><span class="text-main-1">Sign</span> In</h4>
|   
|                   <div class="nk-gap-1"></div>
|                   <form action="#" class="nk-form text-white">
|                       <div class="row vertical-gap">
|                           <div class="col-md-6">
|                               Use email and password:
|   
|                               <div class="nk-gap"></div>
|                               <input type="email" value="" name="email" class=" form-control" placeholder="Email">
|   
|                               <div class="nk-gap"></div>
|                               <input type="password" value="" name="password" class="required form-control" placeholder="Password">
|                           </div>
|                           <div class="col-md-6">
|                               Or social account:
|   
|                               <div class="nk-gap"></div>
|   
|                               <ul class="nk-social-links-2">
|                                   <li><a class="nk-social-facebook" href="#"><span class="fab fa-facebook"></span></a></li>
|                                   <li><a class="nk-social-google-plus" href="#"><span class="fab fa-google-plus"></span></a></li>
|                                   <li><a class="nk-social-twitter" href="#"><span class="fab fa-twitter"></span></a></li>
|                               </ul>
|                           </div>
|                       </div>
|   
|                       <div class="nk-gap-1"></div>
|                       <div class="row vertical-gap">
|                           <div class="col-md-6">
|                               <a href="#" class="nk-btn nk-btn-rounded nk-btn-color-white nk-btn-block">Sign In</a>
|                           </div>
|                           <div class="col-md-6">
|                               <div class="mnt-5">
|                                   <small><a href="#">Forgot your password?</a></small>
|                               </div>
|                               <div class="mnt-5">
|                                   <small><a href="#">Not a member? Sign up</a></small>
|                               </div>
|                           </div>
|                       </div>
|                   </form>
|               </div>
|           </div>
|       </div>
|   </div>
|   <!-- END: Login Modal -->
|   
|       
|   
|       
|   <!-- START: Scripts -->
|   
|   <!-- Object Fit Polyfill -->
|   <script src="static/vendor/object-fit-images/dist/ofi.min.js"></script>
|   
|   <!-- GSAP -->
|   <script src="static/vendor/gsap/src/minified/TweenMax.min.js"></script>
|   <script src="static/vendor/gsap/src/minified/plugins/ScrollToPlugin.min.js"></script>
|   
|   <!-- Popper -->
|   <script src="static/vendor/popper.js/dist/umd/popper.min.js"></script>
|   
|   <!-- Bootstrap -->
|   <script src="static/vendor/bootstrap/dist/js/bootstrap.min.js"></script>
|   
|   <!-- Sticky Kit -->
|   <script src="static/vendor/sticky-kit/dist/sticky-kit.min.js"></script>
|   
|   <!-- Jarallax -->
|   <script src="static/vendor/jarallax/dist/jarallax.min.js"></script>
|   <script src="static/vendor/jarallax/dist/jarallax-video.min.js"></script>
|   
|   <!-- imagesLoaded -->
|   <script src="static/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
|   
|   <!-- Flickity -->
|   <script src="static/vendor/flickity/dist/flickity.pkgd.min.js"></script>
|   
|   <!-- Photoswipe -->
|   <script src="static/vendor/photoswipe/dist/photoswipe.min.js"></script>
|   <script src="static/vendor/photoswipe/dist/photoswipe-ui-default.min.js"></script>
|   
|   <!-- Jquery Validation -->
|   <script src="static/vendor/jquery-validation/dist/jquery.validate.min.js"></script>
|   
|   <!-- Jquery Countdown + Moment -->
|   <script src="static/vendor/jquery-countdown/dist/jquery.countdown.min.js"></script>
|   <script src="static/vendor/moment/min/moment.min.js"></script>
|   <script src="static/vendor/moment-timezone/builds/moment-timezone-with-data.min.js"></script>
|   
|   <!-- Hammer.js -->
|   <script src="static/vendor/hammerjs/hammer.min.js"></script>
|   
|   <!-- NanoSroller -->
|   <script src="static/vendor/nanoscroller/bin/javascripts/jquery.nanoscroller.js"></script>
|   
|   <!-- SoundManager2 -->
|   <script src="static/vendor/soundmanager2/script/soundmanager2-nodebug-jsmin.js"></script>
|   
|   <!-- Seiyria Bootstrap Slider -->
|   <script src="static/vendor/bootstrap-slider/dist/bootstrap-slider.min.js"></script>
|   
|   <!-- Summernote -->
|   <script src="static/vendor/summernote/dist/summernote-bs4.min.js"></script>
|   
|   <!-- nK Share -->
|   <script src="static/plugins/nk-share/nk-share.js"></script>
|   
|   <!-- GoodGames -->
|   <script src="static/js/goodgames.min.js"></script>
|   <script src="static/js/goodgames-init.js"></script>
|   <!-- END: Scripts -->
|   
|   
|       
|   </body>
|   </html>
|     References:
|       http://www.exploit-db.com/exploits/1244/
|_      https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2005-3299
|_http-majordomo2-dir-traversal: ERROR: Script execution failed (use -d to debug)
|_http-dombased-xss: Couldn't find any DOM based XSS.
No exact OS matches for host (If you know what OS is running on it, see https://nmap.org/submit/ ).
TCP/IP fingerprint:
OS:SCAN(V=7.92%E=4%D=11/20%OT=80%CT=1%CU=43208%PV=Y%DS=2%DC=T%G=Y%TM=61997E
OS:BD%P=x86_64-pc-linux-gnu)SEQ(SP=FD%GCD=1%ISR=109%TI=Z%CI=Z%II=I%TS=A)OPS
OS:(O1=M54DST11NW7%O2=M54DST11NW7%O3=M54DNNT11NW7%O4=M54DST11NW7%O5=M54DST1
OS:1NW7%O6=M54DST11)WIN(W1=FE88%W2=FE88%W3=FE88%W4=FE88%W5=FE88%W6=FE88)ECN
OS:(R=Y%DF=Y%T=40%W=FAF0%O=M54DNNSNW7%CC=Y%Q=)T1(R=Y%DF=Y%T=40%S=O%A=S+%F=A
OS:S%RD=0%Q=)T2(R=N)T3(R=N)T4(R=Y%DF=Y%T=40%W=0%S=A%A=Z%F=R%O=%RD=0%Q=)T5(R
OS:=Y%DF=Y%T=40%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)T6(R=Y%DF=Y%T=40%W=0%S=A%A=Z%F
OS:=R%O=%RD=0%Q=)T7(R=Y%DF=Y%T=40%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)U1(R=Y%DF=N%
OS:T=40%IPL=164%UN=0%RIPL=G%RID=G%RIPCK=G%RUCK=G%RUD=G)IE(R=Y%DFI=N%T=40%CD
OS:=S)

Network Distance: 2 hops
Service Info: Host: goodgames.htb

TRACEROUTE (using port 80/tcp)
HOP RTT      ADDRESS
1   55.83 ms 10.10.14.1
2   55.93 ms 10.129.230.133

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 75.77 seconds
